#Base web-driver properties

#Device
#testDevice=Mobile
testDevice=Browser

#Browser
#testBrowser=Firefox
testBrowser=chrome
#testSuiteName=TestSuite1 

#Sheet name
#testSuiteName=Suite-MasterCreation
#testSuiteName=Suite-All
#testSuiteName=Regression_Arif
#testSuiteName=Regress_AUTO2015
#testSuiteName=TestSuite_EVER0002
testSuiteName=Suite-IBPS
#testSuiteName=Suite-ZAP

#Excel properties
suiteXlsImportPath=\\Inputs\\TestCases\\Itest_Testcases_Master_Parallel_15dec17.xls
dataXlsImportPath=\\Inputs\\TestCases\\Itest_Testcases_DataSheet_Master_Parallel_BOB_P3.xls
suiteXlsExportPath=\\Inputs\\TestCases\\Itest_Testcases_Results_Parallel.xls
#screenshotpath=E:\\Automation\\Sheets\\ForumNXT_screenshots\\
#extentreportpath=E:\\Automation\\Extent_Report\\Report\\
extentreportpath=\\test-report\\


dataCSVImportPath=\\Inputs\\Import\\ImportCSV.csv
#dataCSVImportPath=SchemeDetailViewSlab


#production
#suiteXlsImportPath=E:\\Automation\\Sheets\\Execution_Data\\Production_testcases.xls
#dataXlsImportPath=E:\\Automation\\Sheets\\Execution_Data\\Production_datasheet.xls