#Key = value

######################################
#LEAP YEAR
itestleapyeardate=29-02-1984,29-02-1983,31-04-1983,30-02-1984


#################################### LoginPage locators
basicInfo_link_eleNewReg = Click here for New Registration
basicInfo_id_txtregno = txtregno
basicInfo_id_txtpass = txtpass
basicInfo_id_submit = Submit
details_xpath_button = //a[text()='Details']
disablilty_id=optdisability
disabliltyType_name=disability_type
disabilitysuffersoc1_id=disabilitysuffersoc1
compensatory_id=compensatory
dominantHand_name=compensatary_time
dominantHandCompensatoryTime_name=compensatory1
scribeService_name=optscribe
religiousMinority_name=optminority
exServiceman_name=optexservice
disabledexServiceman_name=optdisabledexservice
exServicePeriod_id=ex_ser_per
govJobexService_name=optgovjob
depservice_name=depservice
IBPS_ONGC_DepartmentalCanditates_name = dept_candidate
IBPS_ONGC_GovtServent_name = govt_servant
IBPS_relax_remarried_name=relax_remarried
IBPS_merit_person_name = merit_person
IBPS_domiciledInJammu_name=optkashmir
morethan_one_wife_name = morethan_one_wife
IBPS_cerebralPalsy_name=disabilitysuffersoc

eleBasicNextBtn_xpath = //a[text()=' Next ']
Submit_id = Submit
religion_id = religion
selpost_name = selpost
selpost_cat_xpath = //span[text()='UR']/preceding::input[1]
opt_no_xpath = //span[text()='No']/preceding::input[1]
kashmir_no_xpath = (//input[@name='optkashmir'])[2]
eleCategory_UR_xpath = //input[@value='UR']
eleCategory_GENERAL_xpath = //input[@value='GEN']
eleCategory_EWS_xpath = //input[@value='EWS']
eleCategory_OBC_xpath = //input[@value='OBC']
eleCategory_ST_xpath = //input[@value='ST']
eleCategory_SC_xpath = //input[@value='SC']
ReligiousMinorityCommunity_xpath = (//input[@id='optminority'])[2]
exservice_xpath = (//input[@id='optexservice'])[2]
exservice2_xpath = (//input[@id='depservice'])[2]
txtnationality_id = txtnationality
selexamcentre_id = selexamcentre
selstateapplied_id = selstateapplied
txtpaddress1_id = txtpaddress1
seldobday_id = seldobday
seldobmon_id = seldobmon
seldobyear_id = seldobyear
gender_xpath = (//input[@id='optsex'])[2]
rgender_id = optsex
mstatus_xpath = //input[@id='mstatus']
fatherfirstname_id = fatherfirstname
motherfirstname_id = motherfirstname
txtaddress1_id = txtaddress1
txtdistrict_id = txtdistrict
txtstate_id = txtstate
txtpin_id = txtpin
txtpaddress1_id = txtpaddress1
same_presentadd_id = same_presentadd
txtpdistrict_id = txtpdistrict
txtpstate_id = txtpstate
txtppin_id = txtppin
gstState_id = gstState
FinalSubmit_id = FinalSubmit
dept_candidate_xpath = (//input[@id='dept_candidate'])[2]
IBPS_personalDOB_id=seldobday-seldobmon-seldobyear
nehru_dob_xpath = .//*[starts-with(@id,'err_seldob')]

#################################################
#nehru
disabilitysuffersoc2_id = disabilitysuffersoc2
compensatory_xpath = (//input[@id='compensatory'])[2]
compensatary_time2_id = compensatary_time2
compensatory1_xpath = (//input[@id='compensatory1'])[2]
optscribe_xpath = (//input[@id='optscribe'])[2]
deptCan_xpath = (//input[@id='dept_candidate'])[2]
govt_servant_xpath = (//input[@id='govt_servant'])[2]
relax_remarried_xpath = (//input[@id='relax_remarried'])[2]
merit_person_xpath = (//input[@id='merit_person'])[2]
optkashmir_xpath = (//input[@id='optkashmir'])[2]
morethan_one_wife_xpath =(//input[@id='morethan_one_wife'])[2]

#####################################################
# OBC
IBPS_Compensatorytime_id = compensatory2
IBPS_members1984_name=optriots
IBPS_religiousMinority_name=optminority
IBPS_selexamcentre1_id=selexamcentre1

IBPS_post_id =selpost
IBPS_category_id  =opt_cat
IBPS_appldcategory =appldcategory
IBPS_disablilty_id =optdisability
IBPS_disabliltyType_name =disability_type
IBPS_disabilitysuffersoc1=disabilitysuffersoc1
compensatory_id =compensatory
IBPS_dominantHand_name =compensatary_time
IBPS_dominantHandCompensatoryTime_name =compensatory1
IBPS_scribeService_name =optscribe
IBPS_religion_name =religion
IBPS_religiousMinority_name =optminority
IBPS_domiciledInJammu_name =optkashmir
IBPS_selectCategory_id = select_category
IBPS_exServiceman_name =optexservice
IBPS_exServicePeriod_id =ex_ser_per
IBPS_DepartmentalStaff_id = deptcand
IBPS_govJobexService_name=centralgovtcand
IBPS_selexamcentre_id=selexamcentre
IBPS_personalDOB_id=seldobday-seldobmon-seldobyear
IBPS_selexamzone = selexamzone1
IBPS_defencedis = defencedis
IBPS_PersonBlindness_name = blind_low_vision 
IBPS_PersonDeaf_id = deaf_hard_of_hearing 
IBPS_compensatory_id = compensatory3 
IBPS_LLMDegree_id = llmdegree
 IBPS_PhdLaw_id = phdlaw 
 IBPS_PhdQualification_id = phdqual 
 IBPS_rbistaff_id = rbi_staff 
 IBPS_empID_id = rbi_staff_no 
 IBPS_employedgovet_id = undertaking 
 IBPS_headoffc_id = headofc 
 IBPS_ExemployeeOfBankIns_id = terminat
  IBPS_religion_id = religion
  # IBPS_selectCategory_id = select_category 
   IBPS_disabilitysuffersoc1=disabilitysuffersoc1
   IBPS_ClickDetailsButton_xpath = By.xpath("//a[@class='active']")

###############################################
# Meghalaya
NextBtn_xp = //a[text()=' Next ']
selectPost_id = selpost
selectPosition_id = post_position
selectLocation_id = post_location
IBPS_category_id=opt_cat
selectSubCat_id = caste
IBPS_DisabilityType_id = disability_type
IBPS_disabliltyPercent_id =disability_per
IBPS_religion_name=religion
meghalayaResident_id = Meghalaya
IBPS_selstateapplied_id=selstateapplied
IBPS_selexamcentre_id=selexamcentre
IBPS_optaadhar_id = optaadhar

IBPS_members1984_name=optriots
IBPS_department = department
IBPS_employee_no = employee_no
IBPS_personVI_name = blind_low_vision
IBPS_personHI_name = deaf_hard_of_hearing
IBPS_compTime_name = compans_time
IBPS_defenceService_day = defencerelief_day
IBPS_defenceService_month = defencerelief_mon
IBPS_defenceService_year = defencerelief_yr
IBPS_matricExservice_name = optexcert
IBPS_remarried_name = relax_remarried
IBPS_rbiStaff_name = current_staff
IBPS_pfIndex_name = pf_index
IBPS_exRbi_name = ex_empl
IBPS_yearofexp_name = exp_yrs
IBPS_minority_id = optminority
IBPS_seloffice_id = office
IBPS_preExamState_name = preliminary_selstateapplied
IBPS_preExamCentre_name = preliminary_selexamcentre
IBPS_mainExamState_name = main_selstateapplied
IBPS_mainExamcentre_name = main_selexamcentre
IBPS_proficientlang_name = proficient_lang
IBPS_statelang = state_lang


IBPS_cerebralPalsyCompensatoryTime_name=compensatory
IBPS_Dis_id = place_domicile
IBPS_State_id = domicile_state
IBPS_repatriated_east_african = repatriated_east_african



#mahagenco

IBPS_CPFNum = cpfnumber
IBPS_Desgination = currentloc
IBPS_Posting = posting
IBPS_CasteCertificate = castcertificate
IBPS_CasteVal = castvalcerti
IBPS_NonCeremyLayer = noncreamylayer
IBPS_ProjectAff = projectaffected
IBPS_Earthquk = earthquake
IBPS_Domocile = history_name_change
IBPS_DomocileCer = certificateno
IBPS_selexamcenter2 = selexamcentre2
IBPS_selexamcenter3 = selexamcentre3
IBPS_Sports = meritorious_sportsperson


#mahagenco Various 
IBPS_cadre_id = cadre
IBPS_Subcaste_id = subcaste
IBPS_nonCeremydate_id = creamycertiday
IBPS_nonCeremyMonth_id = creamycertimon
IBPS_nonCeremyYear_id = creamycertiyear
IBPS_Mahadomicile_id = domicile_mah
IBPS_DomicileCertNo_id = domicile_certno
IBPS_MedicalBoard_id = discertificate
IBPS_Meritorioussprt_id = sportsperson
IBPS_DemicileMaha_id = domicile_mah
IBPS_DemicileCert_id = domicile_certno

#Mint
govtServt_id = retrengovserv
govtServtxt_id = retren_ex_ser_per


#NABARD

IBPS_SelRegion_id = selregionapplied
IBPS_DisabilityCategory_id = disability_category
IBPS_CasteCeritificate = castecertificate
IBPS_DomicileState_id = domicile_state
IBPS_Nabard_id = reg_nabard
IBPS_Nabardnum_id = reg_nabard_emp

#Sbi
Statecircle_id = circle
circle_state_id = circle_state
studied_offical_lang_IBPS = studied_offical_lang
subCaste_id = sub_caste
sub_disability_type_IBPS = sub_disability_type
#RAJASTHAN
IBPS_NAME = company_vacancy
IBPS_RAJSTATE = state_category
IBPS_BCandMBC = category_belongs
IBPS_StateBonafide = state_bonafide
IBPS_apldCate_id = category_consider
IBPS_gender = optsexmcil
IBPS_vidut = optvidnig
IBPS_vidutName = company_name
IBPS_Indowar = repatriated
IBPS_ex_prisoner = ex_prisoner
IBPS_prisoner_period = ex_prisoner_period
IBPS_imprisonment = imprisonment
IBPS_imprisonment_period = imprisonment_period
IBPS_render_ncc = render_ncc
IBPS_ncc_ser_per = ncc_ser_per
IBPS_commissioned_officer = commissioned_officer
IBPS_apprtship = apprtship
IBPS_optsaharia = optsaharia
IBPS_familyincome = annual_income
IBPS_selexamcentre5 = selexamcentre5
IBPS_selexamcentre6 = selexamcentre6
IBPS_public_sector_corporation = public_sector_corporation

#RAJ
IBPS_company1 = prefcomp1
IBPS_company2 = prefcomp2
IBPS_company3 = prefcomp3
IBPS_company4 = prefcomp4
IBPS_company5 = prefcomp5
IBPS_eco_ser_per = eco_ser_per
#SBI
IBPs_Sub_Caste_name = sub_category
#PNB
IBPS_compPNB_id = idcompensatory
IBPS_defenceservicesday = defenceservicesday
IBPS_defenceservicesmon = defenceservicesmon
IBPS_defenceservicesyear = defenceservicesyear

#IMGK
seltrade_id = seltrade
SPMCIL_id = spmcil
#RRB
IBPS_appeared_cwerrb = appeared_cwerrb
IBPS_noofattempts = noofattempts


#SPMCIL
IBPS_Govt_Servents = govt_servants
IBPS_GovtServts_period_xp = govt_servants_exp
IBPS_departmentalCandidate_xp = dept_cand
IBPS_spmcil_emp =spmcil
IBPS_discipline = discipline

#RBISB
IBPS_designation = designation
IBPS_Blind = blind_lv
IBPS_deaf_hh = deaf_hh
RBISB_exserviceman = exserviceman
RBISB_serv_cat =serv_cat
RBISB_serv_period =serv_period
RBISB_rbi_staf = //input[@name='rbi_staff']
RBISB_rbi_id = //input[@name='rbi_staff_id']
RBISB_govt_serv = govt_serv
RBISB_emp_conf = emp_conf

#RAVUN
IBPS_tsp_saharia = tsp_saharia
#Nashik
IBP_spmcil = spmcil
IBPS_spmfullfil= spmfullfil
IBPS_serviceleft = serviceleft
IBPs_servrenderd = servrenderd

#RBIJE
IBPS_selzone = selzone
IBPS_permanent_staff  = permanent_staff
IBPS_empID = empID
IBPS_proficient = proficient
#IDBI
IBPS_functional_area = functional_area

#RBI security
IBPS_maharashtra_state = maharashtra_state
IBPS_domicile_office = domicile_office

#RCDF
IBPS_optcreamy = optcreamy
IBPS_permanentbank = permanentbank
IBPS_state_rajas = state_rajas

#Krishna District
IBPS_date_of_retirementday = date_of_retirementday
IBPS_date_of_retirementmon = date_of_retirementmon
IBPS_date_of_retirementyear = date_of_retirementyear
IBPS_pacsaffil= pacsaffil